<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<title> crying baby</title>
<link type='text/css' rel="stylesheet" href="./main.css" />
<script type='text/javascript' src='./index.js' defer></script>
</head>
<body>
     

   <div>  
   <img id="ibaby" src="assets/images/faces/smile.png"/>
   <img id="obaby" src="assets/images/thoughts/intero.png"/>
   </div>
   
   
   <button id="btnmanger">nourrir</button>
   <button id="btnchanger">changer</button>
   <button id="btnjouer">jouer</button>

   
 
    
 



 



       
     
    
    
     
     
     
     
     
     
     
     </script> 




</body>    
</html>
